<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>session08</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        .size{
            width: 485px;
            height: 175px;
            margin: 15px auto;
            position: relative;
            }
           
            h1{
                position: absolute;
                bottom: 0px;
                padding-left: 3px;
                /*font-family: Arial;*/
            } 
            
            .gry{
                background-color:#2e2e2e;
                height: 210px;
            }
            .bg{
                background-color: brown;
            }
            .pos{
                position: absolute;
                top: 10px;
                z-index: 2;
              }
              .pos02{
                position: absolute;
                top: 0px;
               left: 81%;
                z-index: 3;
              }
    </style>
</head>
<body>
   
       <div class="size bg">
           <h1>Tank you..</h1>
       </div>
   
       <div class="size gry">
            <h1>Tank you..</h1>
           <img src="sm_nyc_banner.jpg" alt="banner">
       </div>
   
       <div class="size gry">
            <h1>Tank you..</h1>
            <img src='./sm_nyc_banner.jpg' alt="banner">
            <div class="pos">
                    <img  src="./featured.png" alt="featured" >
            </div>
          
       </div>
   
       <div class="size gry">
            <h1>Tank you..</h1>
            <img src="./sm_nyc_banner.jpg" alt="banner">
            <div class="pos">
                    <img  src="./featured.png" alt="featured" >
            </div>
            <div class="pos02">
                    <img  src="./new.png" alt="new" >
            </div>
       </div>
   
    
</body>
</html>